function generate(){
    let quotes = {
        " - Наполеон Бонапарт" : '"Дай человеку власть, и ты узнаешь, кто он."',
        " - Марк Твен" : '"Никогда не спорьте с идиотами. Вы опуститесь до их уровня, где они задавять своим опытом"',
        " - ??? " : '"Если вы общаетесь с четыремя милионерами вы будете пятым, если вы общаетесь с тремя уверенными в себя людьми вы будете четвёртым, если вы общаетесь с двумя идиотами вы будете третим."',
        " - Альберт Эйнштейн" : '"Чем умнее человек, тем легче он признает себя дураком."',
        " - Теодор Рузвельт" : '"Никогда не ошибается тот, кто ничего не делает."',
        " - Лев Николаевич Толстой" : '"Менее всего просты люди, желающие казаться простыми."',
        " - Стив Джобс" : '"Мы находимся здесь, чтобы внести свой вклад в этот мир. Иначе зачем мы здесь?"',
        " - Коко Шанель" : '"Мода проходит, стиль остаётся"',
        " - Мартин Лютер Кинг" : '"Если человек не нашёл, за что может умереть, он не способен жить"',
        " - Леонардо да Винчи" : '"Не оборачивается тот, кто устремлён к звёздам"',
        " - Том Хэнкс" : '"Люди – слишком сложные существа, чтобы понять их полностью"'
    }

    let authors = Object.keys(quotes);

    let author = authors[Math.floor(Math.random() * authors.length)];

    let quote = quotes[author];

    document.getElementById("quote").innerHTML = quote;
    document.getElementById("author").innerHTML = author;
}